apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile files('libs/library-2.4.0.jar')
}
