apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    sourceSets {

    }

    productFlavors {
    }
}

dependencies {
    provided files('libs/core_3.2.0.jar')
}
