<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f8f8f8"
    >


    <com.cultivator.codelibrary.widget.password.PasswordInputView
        android:id="@+id/password"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="45dp"
        android:cursorVisible="false"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:inputType="number"
        android:layout_marginLeft="40dp"
        android:background="@null"
        android:layout_marginRight="40dp"
        android:maxLength="6"
        app:pivBorderColor="@color/color_useless_gray"
        app:pivBorderRadius="3dp"
        app:pivBorderWidth="3dp"
        app:pivPasswordColor="@color/color_6"
        app:pivPasswordLength="6"
        app:pivPasswordWidth="10dp" />


    <com.cultivator.codelibrary.widget.ripple.RippleLayout
        android:id="@+id/ripplelay"
        android:layout_width="100dp"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_height="100dp"
        />


    <RelativeLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>

    
    


